{
	"log": {
		"level": "debug"
	},
	"databases": {
		"host": "127.0.0.1",
		"port": 3306,
		"user": "replicate",
		"password": "123456",
		"charset": "utf8mb4",
		"server_id": 9999,
		"flavor": "mariadb",
		"heartbeat_period": 30000000000,
		"read_timeout": 0,
		"bin_file": "mysql-bin.000001",
		"bin_pos": 4
	},
	"http": {
		"enable": "true",
		"time_tick": 1,
		"groups": [
			{
				"name": "group1",
				"filter": [],
				"nodes": [
					{
						"url": "http://127.0.0.1:8080/index.php"
					},
					{
						"url": "http://127.0.0.1:8080/index.php"
					}
				]
			},
			{
				"name": "group2",
				"filter": [],
				"nodes": [
					{
						"url": "http://127.0.0.1:8080/index.php"
					}
				]
			}
		]
	},
	"tcp": {
		"enable": true,
		"listen": "0.0.0.0",
		"port": 9990,
		"groups": [
			{
				"name": "group1",
				"filter": []
			},
			{
				"name": "group2",
				"filter": []
			}
		]
	},
	"cluster": {
		"enable": false,
		"listen": "0.0.0.0",
		"port": 9999,
		"service_ip": "192.168.0.105"
	}
}